.about {
	background-color: $less-white;
	.flex {
		justify-content: space-around;
		align-items: flex-start;
	}
	@include break-point(800px) {
		h3 {
			width: 80%;
		}
	}
}

.services {
	article {
		width: 25%;
		.flex {
			width: 100%;
			height: 100%;
			flex-direction: column;
			align-items: center;
		}
		i {
			font-size: 3em;
			margin-bottom: 15px;
		}
		h2 {
			font-style: italic;
			margin-bottom: 20px;
			text-align: center;
		}
		p {
			line-height: 1.5em;
			text-align: center;
		}
	}
	@include break-point(700px) {
		.flex {
			flex-direction: column;
			align-items: center;
		}
		article {
			width: 80%;
			margin-bottom: 50px;
		}
	}
}

.skills {
	padding-top: 10vh;
	.flex {
		width: 100%;
	}
	.skills-inner {
		width: 50%;
	}
	article {
		width: 15%;
		margin-bottom: 30px;
		.flex {
			width: 100%;
			flex-direction: column;
			align-items: center;
		}
		i {
			font-size: 2.5em;
			margin-bottom: 10px;
		}
		p {
			font-size: .75em;
		}
	}
	@include break-point(700px) {
		.flex {
			flex-direction: row;
		}
		.skills-inner {
			width: 100%;
		}
		article {
			width: 30%;
		}
	}
}
